spring.application.name=kotlin-spring-boot
server.port=8081

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=test
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres