spring.application.name=kotlin-spring-boot
server.port=8081
logging.level.root=INFO

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=test
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password